group 'test.docker.server'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'gradle-one-jar'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    scalaVersion = '2.12'
    akkaHttpVersion = '10.0.9'
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

dependencies {
    compile "org.scala-lang:scala-library:$scalaVersion"
    compile "org.postgresql:postgresql:9.2-1002-jdbc4"
    compile "de.heikoseeberger:akka-http-circe_$scalaVersion:1.19.0-M3"
    compile "com.typesafe.akka:akka-http_$scalaVersion:$akkaHttpVersion"
    compile "org.scalikejdbc:scalikejdbc_$scalaVersion:3.0.2"
    compile "io.circe:circe-generic_$scalaVersion:0.9.0-M2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.typesafe.scala-logging:scala-logging_$scalaVersion:3.7.2"
}


tasks.withType(Jar) {
    destinationDir = file("$rootDir/src/test/scala/dockerfiles/jar")
}

task awesomeFunJar(type: OneJar) {
    mainClass = 'server.HttpWebServer'
    archiveName = 'server-web.jar'
}


task runIntegrationTest(type: Exec, dependsOn: awesomeFunJar) {
    commandLine 'docker-compose', '-f', './src/test/scala/docker-compose.yml', 'up', '--build', '--abort-on-container-exit'
}



