# docker-test

web-server/: build.gradle  settings.gradle
web-server/docker-old/db/: Dockerfile  docker-compose.yml  init.sql  postgres_public_users.sql
web-server/docker-old/full.test/: docker-compose.yml
web-server/docker-old/full.test/jar/: Dockerfile
web-server/docker-old/full.test/jar/old/: docker-compose.yml
web-server/docker-old/full.test/newman/: Dockerfile
web-server/gradle/wrapper/: gradle-wrapper.properties
web-server/src/main/resources/: application.properties
web-server/src/main/scala/db/: CreatorSession.scala  DbSupport.scala  MetaSupport.scala
web-server/src/main/scala/models/: ParserCSV.scala  User.scala
web-server/src/main/scala/server/: CustomDirectives.scala  DataTestCreator.scala  HttpWebServer.scala  Repository.scala
web-server/src/test/scala/: docker-compose.yml
web-server/src/test/scala/datatest/collections/common/: local-docker-tets.postman_environment.json
web-server/src/test/scala/datatest/collections/report/: merged-test-results.html  merged-test-results.xml
web-server/src/test/scala/datatest/collections/report/test1/: dockerTest.postman_collection.json.xml
web-server/src/test/scala/datatest/collections/report/test2/: dockerTest1.postman_collection.json.xml
web-server/src/test/scala/datatest/collections/tests/: runner-test-local.sh  runner-test.sh
web-server/src/test/scala/datatest/dump/: init.sql
web-server/src/test/scala/dockerfiles/jar/: Dockerfile
web-server/src/test/scala/dockerfiles/newman/: Dockerfile
(+3 files in other folders)
